<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER</title>
</head>
<style>
    tr td a{
        background-color:darkgoldenrod;
        text-decoration: none;
    }
</style>
<body>
    <h1>The form  for register of names and email address of my friends</h1>
    <table border="1">
        
            <Th>
                <tr>
                    <th>Name</th>
                    <th>email address</th>
                </tr>
            </Th>
            <tr>
                <td><a href="marvin.html">Marvin</a></td>
                <td>marvin@ gmail.com </td>
                </tr>
                <tr>
                <td><a href="Emmanuel.html">Emmanuel</a></td>
                <td>Emmanuel @gmail.com</td>
                </tr>
                <tr>
                <td><a href="phionah.html">Phionah</a></td>
                <td>Phionah @gmail.com</td>
                </tr>
                <tr>
                <td><a href="immaculate.html">Immaculate</a></td>
                <td>Immaculate@ gmail.com</td>
                </tr>
                <h2>register</h2>
                <form action=""></form>

        
    </table>
    
</body>
</html>